// ignore_for_file: prefer_const_constructors, prefer_const_literals_to_create_immutables

import 'package:flutter/material.dart';
// import 'package:google_fonts/google_fonts.dart';

void main() {
  runApp(
    MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text("Welcome"),
        ),
        body: Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              Container(
                padding: EdgeInsets.all(40.0),
                decoration: BoxDecoration(
                  color: Colors.blue,
                  shape: BoxShape.circle,
                ),
                child: Text.rich(
                  textAlign: TextAlign.center,
                  TextSpan(
                    text: "MY",
                    style: TextStyle(
                      fontSize: 30,
                      fontWeight: FontWeight.w300,
                      color: Colors.white,
                    ),
                    children: [
                      TextSpan(
                        text: "\nApp",
                        style: TextStyle(
                          fontSize: 60,
                          fontWeight: FontWeight.w600,
                          color: Colors.white,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
              SizedBox(
                height: 20.0,
              ),
              Container(
                height: 60.0,
                width: 270.0,
                decoration: BoxDecoration(
                  color: Color.fromARGB(255, 255, 155, 49),
                ),
              ),
              Container(
                height: 60.0,
                width: 270.0,
                decoration: BoxDecoration(
                  color: Color.fromARGB(255, 255, 255, 255),
                ),
              ),
              Container(
                height: 60.0,
                width: 270.0,
                decoration: BoxDecoration(
                  color: Color.fromARGB(255, 10, 136, 0),
                ),
              ),
              SizedBox(
                height: 20.0,
              ),
              Text.rich(
                textAlign: TextAlign.center,
                TextSpan(
                  text: "Happy Independence Day!",
                  style: TextStyle(
                    fontSize: 30.0,
                  ),
                  children: [
                    TextSpan(
                      text: "\nJAI HIND!",
                      style: TextStyle(
                        color: Colors.blue,
                        fontSize: 20.0,
                        fontWeight: FontWeight.bold,
                      ),
                    )
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    ),
  );
}
