// ignore_for_file: prefer_const_constructors, prefer_const_literals_to_create_immutables

// import 'package:cached_network_image/cached_network_image.dart';
import 'package:flutter/material.dart';
// import 'package:google_fonts/google_fonts.dart';

void main() {
  runApp(
    MaterialApp(
      home: Scaffold(
        appBar: AppBar(
          title: Text.rich(
            TextSpan(
              text: "Home",
              style: TextStyle(
                fontWeight: FontWeight.w600,
              ),
            ),
          ),
        ),
        body: Container(
          color: Color.fromARGB(220, 0, 0, 0),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.start,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              Row(
                mainAxisAlignment: MainAxisAlignment.spaceBetween,
                crossAxisAlignment: CrossAxisAlignment.center,
                children: [
                  Container(
                    padding: EdgeInsets.only(
                      left: 20,
                      top: 20,
                    ),
                    child: Icon(
                      Icons.arrow_back_rounded,
                      color: Color.fromARGB(255, 255, 255, 255),
                      size: 30.0,
                    ),
                  ),
                  Container(
                    padding: EdgeInsets.only(
                      right: 20,
                      top: 20,
                    ),
                    child: Icon(
                      Icons.settings,
                      color: Color.fromARGB(255, 255, 255, 255),
                      size: 30.0,
                    ),
                  ),
                ],
              ),
              CircleAvatar(
                radius: 69.0,
                child: Image.asset("assets/images/avatar.png"),
              ),
              Padding(
                padding: EdgeInsets.only(
                  top: 15,
                  bottom: 5,
                ),
                child: Text(
                  "Zer0",
                  style: TextStyle(
                    fontSize: 30.0,
                    color: Color.fromARGB(255, 255, 255, 255),
                  ),
                ),
              ),
              Padding(
                padding: EdgeInsets.only(
                  bottom: 15.0,
                ),
                child: Text(
                  "chad@sigmail.com",
                  style: TextStyle(
                    fontSize: 15.0,
                    fontStyle: FontStyle.italic,
                    color: Color.fromARGB(255, 255, 255, 255),
                  ),
                ),
              ),
              Container(
                width: 300.0,
                margin: EdgeInsets.only(
                  top: 10.0,
                  bottom: 10.0,
                ),
                padding: EdgeInsets.only(
                  top: 15.0,
                  bottom: 15.0,
                  left: 50.0,
                  right: 50.0,
                ),
                decoration: BoxDecoration(
                  color: Color.fromARGB(255, 255, 238, 88),
                  borderRadius: BorderRadius.circular(50.0),
                ),
                child: Text(
                  "Upgrade to Premium",
                  textAlign: TextAlign.center,
                  style: TextStyle(
                    fontSize: 20.0,
                  ),
                ),
              ),
              Container(
                width: 300.0,
                margin: EdgeInsets.only(
                  top: 10.0,
                  bottom: 10.0,
                ),
                padding: EdgeInsets.only(
                  top: 7.0,
                  bottom: 9.0,
                  left: 10.0,
                  right: 10.0,
                ),
                decoration: BoxDecoration(
                  color: Color.fromARGB(255, 69, 69, 69),
                  borderRadius: BorderRadius.circular(50.0),
                ),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  crossAxisAlignment: CrossAxisAlignment.center,
                  children: [
                    Row(
                      children: [
                        Icon(
                          Icons.shopping_bag_outlined,
                          color: Color.fromARGB(255, 255, 255, 255),
                          size: 40.0,
                        ),
                        Padding(
                          padding: EdgeInsets.only(
                            left: 9.0,
                          ),
                          child: Text(
                            "Your order history",
                            textAlign: TextAlign.left,
                            style: TextStyle(
                              fontSize: 20.0,
                              color: Color.fromARGB(255, 255, 255, 255),
                            ),
                          ),
                        ),
                      ],
                    ),
                    Icon(
                      Icons.arrow_forward_rounded,
                      color: Color.fromARGB(255, 255, 255, 255),
                      size: 25.0,
                    ),
                  ],
                ),
              ),
              Container(
                width: 300.0,
                margin: EdgeInsets.only(
                  top: 10.0,
                  bottom: 10.0,
                ),
                padding: EdgeInsets.only(
                  top: 7.0,
                  bottom: 9.0,
                  left: 10.0,
                  right: 10.0,
                ),
                decoration: BoxDecoration(
                  color: Color.fromARGB(255, 69, 69, 69),
                  borderRadius: BorderRadius.circular(50.0),
                ),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  crossAxisAlignment: CrossAxisAlignment.center,
                  children: [
                    Row(
                      children: [
                        Icon(
                          Icons.help_outline_rounded,
                          color: Color.fromARGB(255, 255, 255, 255),
                          size: 40.0,
                        ),
                        Padding(
                          padding: EdgeInsets.only(
                            left: 9.0,
                          ),
                          child: Text(
                            "Help and Support",
                            textAlign: TextAlign.left,
                            style: TextStyle(
                              fontSize: 20.0,
                              color: Color.fromARGB(255, 255, 255, 255),
                            ),
                          ),
                        ),
                      ],
                    ),
                    Icon(
                      Icons.arrow_forward_rounded,
                      color: Color.fromARGB(255, 255, 255, 255),
                      size: 25.0,
                    ),
                  ],
                ),
              ),
              Container(
                width: 300.0,
                margin: EdgeInsets.only(
                  top: 10.0,
                  bottom: 10.0,
                ),
                padding: EdgeInsets.only(
                  top: 7.0,
                  bottom: 9.0,
                  left: 10.0,
                  right: 10.0,
                ),
                decoration: BoxDecoration(
                  color: Color.fromARGB(255, 69, 69, 69),
                  borderRadius: BorderRadius.circular(50.0),
                ),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  crossAxisAlignment: CrossAxisAlignment.center,
                  children: [
                    Row(
                      children: [
                        Icon(
                          Icons.card_giftcard_outlined,
                          color: Color.fromARGB(255, 255, 255, 255),
                          size: 40.0,
                        ),
                        Padding(
                          padding: EdgeInsets.only(
                            left: 9.0,
                          ),
                          child: Text(
                            "Load gift voucher",
                            textAlign: TextAlign.left,
                            style: TextStyle(
                              fontSize: 20.0,
                              color: Color.fromARGB(255, 255, 255, 255),
                            ),
                          ),
                        ),
                      ],
                    ),
                    Icon(
                      Icons.arrow_forward_rounded,
                      color: Color.fromARGB(255, 255, 255, 255),
                      size: 25.0,
                    ),
                  ],
                ),
              ),
              Container(
                width: 300.0,
                margin: EdgeInsets.only(
                  top: 10.0,
                  bottom: 10.0,
                ),
                padding: EdgeInsets.only(
                  top: 7.0,
                  bottom: 9.0,
                  left: 10.0,
                  right: 10.0,
                ),
                decoration: BoxDecoration(
                  color: Color.fromARGB(255, 69, 69, 69),
                  borderRadius: BorderRadius.circular(50.0),
                ),
                child: Row(
                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                  crossAxisAlignment: CrossAxisAlignment.center,
                  children: [
                    Row(
                      children: [
                        Icon(
                          Icons.logout_rounded,
                          color: Color.fromARGB(255, 255, 255, 255),
                          size: 40.0,
                        ),
                        Padding(
                          padding: EdgeInsets.only(
                            left: 9.0,
                          ),
                          child: Text(
                            "Logout",
                            textAlign: TextAlign.left,
                            style: TextStyle(
                              fontSize: 20.0,
                              color: Color.fromARGB(255, 255, 255, 255),
                            ),
                          ),
                        ),
                      ],
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    ),
  );
}
